.section, .header, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content, .header__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section_content, .header__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section_content, .header__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section_content, .header__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section_content, .header__content {
    max-width: 500px;
  }
}

.section__duble {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__duble {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: #454545;
}

.header__content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.heder__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.heder__icon:hover {
  opacity: 0.7;
}
.heder__icon:active {
  opacity: 0.3;
}

.header__link {
  color: #DADADA;
  display: flex;
  align-items: center;
  font-size: 12px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.add {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DADADA;
}

.add_link {
  margin-left: calc(50% - 468px);
  text-decoration: none;
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.add_link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-image: url("/svg/arrow.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 5px);
  background-repeat: no-repeat;
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.poduct__link {
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.poduct__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-image: url("/svg/arrow.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 5px);
  background-repeat: no-repeat;
}

.product--big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product--big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--small {
  max-height: 580px;
  height: 50vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product--small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark {
  background-color: #000;
}
.product--dark .product__title, .product--dark .product__description {
  color: #F5F5F7;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--ligth {
  background-color: #fafafa;
}
.product--ligth .product__title, .product--ligth .product__description {
  color: #1d1d1f;
}

.product--iphone {
  background-image: url("/img/iphone_ligth.png");
}

.product--iphone--pro {
  background-image: url("/img/iphonePro.png");
}

.iwatch {
  background-image: url("/img/iwatch.png");
}

.trade_in {
  background-image: url("/img/trade_in1.png");
}

.conference {
  background-image: url("/img/conference.png");
}

.ipad {
  background-image: url("/img/ipad.png");
}

.small_business {
  background-image: url("/img/small_business.png");
}

.gift {
  background-image: url("/img/gift.png");
}

.card {
  background-image: url("/img/card.png");
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, min-content);
  padding-left: 125px;
}

.column {
  display: flex;
  flex-direction: column;
}

.abc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_link {
  color: #424245;
}

.footer_title {
  margin-bottom: 16px;
  color: #1D1D1F;
}

/*# sourceMappingURL=style.css.map */
